# BibaViewEngine

./: .gitignore  BibaViewEngine.csproj  BibaViewEngine.sln  EngineExtentions.cs  Procfile  README.md  ViewEngineEnvironment.sln  bundleconfig.json  global.json  tsconfig.json
Attributes/: InputAttribute.cs
BibaViewEngine/: BibaViewEngine.csproj  EngineExtentions.cs  tsconfig.json
BibaViewEngine/Attributes/: IgnoreAttribute.cs  InputAttribute.cs
BibaViewEngine/Compiler/: BibaCompiler.cs
BibaViewEngine/Core/: AppStart.cs
BibaViewEngine/Interfaces/: IBibaRouter.cs
BibaViewEngine/Middleware/: BibaMiddleware.cs
BibaViewEngine/Models/: BibaViewEngineProperties.cs  Component.cs  ComponentModule.cs  HtmlAttribute.cs  HtmlElement.cs  RegisteredComponentsCollection.cs  RegistesteredTags.cs
BibaViewEngine/Properties/: Resources.Designer.cs
BibaViewEngine/RegisteredComponents/: ForComponent.cs
BibaViewEngine/Router/: BibaRouter.cs  Routes.cs
BibaViewEngine/Scripts/: Router.ts  router.ts
BibaViewEngine/Scripts/router/: router.core.ts
BibaViewEngine/Scripts/router/interfaces/: route.ts
Compiler/: BibaCompiler.cs  Evaluator.cs
Exceptions/: RouteNotExistsException.cs
Interfaces/: IBibaRouter.cs  IRoute.cs  IScope.cs
Middleware/: BibaMiddleware.cs
Models/: BibaViewEngineProperties.cs  Component.cs  ComponentExtensions.cs  ComponentModule.cs  ComponentTypes.cs  Data.cs  HtmlAttribute.cs  HtmlElement.cs  RegisteredComponentsCollection.cs  RegistesteredTags.cs
Properties/: launchSettings.json
RegisteredComponents/: ForComponent.cs
Router/: BibaRoute.cs  BibaRouter.cs  RouteTree.cs  RouterResult.cs  Routes.cs
Scripts/: biba.ts  closure.ts  controller.ts  router.response.ts  utils.ts
Scripts/router/: router.core.ts
Security/: BibaAuthenticationHandler.cs
Utils/: Timer.cs
ViewEngineEnvironment/: Program.cs  Startup.cs  ViewEngineEnvironment.csproj
ViewEngineEnvironment/Client/: AppComponent.cs  AppComponent.html
ViewEngineEnvironment/Client/Components/: FooterComponent.cs  FooterComponent.html  RowComponent.cs  RowComponent.html
ViewEngineEnvironment/Properties/: launchSettings.json
ViewEngineEnvironment/wwwroot/: index.html
src/: BibaViewEngine.csproj  EngineExtentions.cs  bundleconfig.json
src/Attributes/: IgnoreAttribute.cs  InputAttribute.cs
src/Auth/: BibaAuthorizationHandler.cs
src/Compiler/: BibaCompiler.cs  Evaluator.cs
src/Constants/: Constants.cs
src/Exceptions/: EvaluatorPropertyNotExistsException.cs  IndexHtmlNotExistsException.cs  RouterChildContainerNotExistsException.cs
src/Interfaces/: IRoute.cs
src/Middleware/: BibaMiddleware.cs
src/Models/: Component.cs  ComponentExtensions.cs  ComponentTypes.cs  RegistesteredTags.cs  RouterData.cs
src/RegisteredComponents/: ForComponent.cs
src/Router/: BibaRouter.cs  CurrentRoute.cs  Routes.cs
src/Scripts/: biba.js  controller.js
src/Scripts/router/: router.core.js
src/Scripts/router/interfaces/: route.event.ts  route.ts
src/Scripts/utils/: http-client.js  http-client.ts  utils.js
test/: BibaMiddlewareIntegratedTest.cs  EvaluatorTest.cs  RouterIntegratedTest.cs  test.csproj
test/FaceMiscs/: FakeEmptyStartup.cs  FakeEvaluatorContext.cs  FakeStartup.cs
test/FakeComponents/: FaceAppComponent.cs  FaceAppComponent.html  FakeBadComplexComponent.cs  FakeBadComplexComponent.html  FakeComplexComponent.cs  FakeComplexComponent.html  FakeMainComponent.cs  FakeMainComponent.html  FakeParamComponent.cs  FakeSub2Component.cs  FakeSubComponent.cs  FakeSubComponent.html
