<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Description>Biba view engine is a new approach of data displaying. Its a brand new engine written from scratch. It is pretty simple and have some similarness with angularjs and/or reactjs so if you familiar with those frameworks it will be easy for you to understand how it works.

Enjoy using engine :)</Description>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview2-final" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Scripts\build.js;RegisteredComponents/**/*.html" />
  </ItemGroup>

  <Target Name="BeforeBuildScript" BeforeTargets="BeforeBuild">
    <Message Text="Executing typescript compiler" />
    <Exec Command="tsc" IgnoreExitCode="true" />
  </Target>

</Project>