<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibaViewEngine\BibaViewEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client/**/*.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\Components\ListComponent.html" />
    <Content Include="Client\Components\MainComponent.html" />
  </ItemGroup>

</Project>
